<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/DevelopElem.qml</file>
        <file>Views/EditLesson.qml</file>
        <file>Views/EditPerson.qml</file>
        <file>Views/EditStudent.qml</file>
        <file>Views/EditSubject.qml</file>
        <file>Views/EditVisit.qml</file>
        <file>Views/LessonsTableView.qml</file>
        <file>Views/PersonsTableView.qml</file>
        <file>Views/StudentsTableView.qml</file>
        <file>Views/SubjectsTableView.qml</file>
        <file>Views/VisitsTableView.qml</file>
        <file>Views/TopBar.qml</file>
        <file>Files/eventindicator.png</file>
        <file>MainPage.qml</file>
        <file>ShortListLessons.qml</file>
        <file>Helpers/CustomCalendar.qml</file>
        <file>Helpers/TimePicker.qml</file>
        <file>Helpers/TimeField.qml</file>
        <file>Helpers/BaseText.qml</file>
        <file>Helpers/DateField.qml</file>
        <file>Helpers/ListForChoosen.qml</file>
        <file>Helpers/ChoosenField.qml</file>
        <file>Helpers/EditerStyle.qml</file>
    </qresource>
</RCC>
